<!-- res/layout/activity_eliminar_cliente.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Cliente"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtMensajeEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Estás seguro de que deseas eliminar este cliente?"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnConfirmarEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Eliminación" />

    <Button
        android:id="@+id/btnCancelarEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar Eliminación" />
</LinearLayout>
