<!-- res/layout/producto/activity_eliminar_producto.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Producto"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtMensajeEliminarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Estás seguro de que deseas eliminar este producto?"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnConfirmarEliminarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Eliminación" />

    <Button
        android:id="@+id/btnCancelarEliminarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar Eliminación" />
</LinearLayout>
