<!-- res/layout/pedido/activity_renderizar_eliminar_pedidos.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles del Pedido"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtDescripcionRenderizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción: " />

    <TextView
        android:id="@+id/txtFechaRenderizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha: " />

    <TextView
        android:id="@+id/txtCantidadRenderizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad: " />

    <TextView
        android:id="@+id/textViewNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Cliente:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/textViewTelefonoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono del Cliente:"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btnEliminarPedidoRenderizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Este Pedido" />

    <Button
        android:id="@+id/btnVolverListaEliminarPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver a Lista de Eliminar Pedidos" />
</LinearLayout>
