<!-- res/layout/factura/activity_eliminar_factura.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Factura"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtMensajeEliminarFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Estás seguro de que deseas eliminar esta factura?"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnConfirmarEliminarFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Eliminación" />

    <Button
        android:id="@+id/btnCancelarEliminarFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar Eliminación" />
</LinearLayout>
