<!-- res/layout/activity_actualizar_cliente.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Cliente"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editCedulaActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cédula" />

    <EditText
        android:id="@+id/editNombreActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editDireccionActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección" />

    <EditText
        android:id="@+id/editTelefonoActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Teléfono" />

    <Button
        android:id="@+id/btnGuardarActualizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Actualización" />

    <Button
        android:id="@+id/btnCancelarActualizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar Actualización" />
</LinearLayout>
