<!-- res/layout/pedido/activity_operaciones_pedidos.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operaciones de Pedido"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnInsertarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar Pedido" />

    <Button
        android:id="@+id/btnActualizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Pedido" />

    <Button
        android:id="@+id/btnMostrarPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Pedidos" />

    <Button
        android:id="@+id/btnEliminarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Pedido" />

    <Button
        android:id="@+id/btnVolverMenuDesdePedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Menú Principal" />
</LinearLayout>
