<!-- res/layout/pedido/activity_lista_eliminar_pedidos.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Pedidos"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listaEliminarPedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/btnVolverOperacionesDesdeEliminarPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver a Operaciones de Pedido" />
</LinearLayout>
