<!-- res/layout/pedido/activity_eliminar_pedido.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Pedido"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtMensajeEliminarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Estás seguro de que deseas eliminar este pedido?"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnConfirmarEliminarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Eliminación" />

    <Button
        android:id="@+id/btnCancelarEliminarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar Eliminación" />
</LinearLayout>
