<!-- res/layout/factura/activity_operaciones_facturas.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operaciones de Factura"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnInsertarFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar Factura" />

    <Button
        android:id="@+id/btnActualizarFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Factura" />

    <Button
        android:id="@+id/btnMostrarFacturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Facturas" />

    <Button
        android:id="@+id/btnEliminarFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Factura" />

    <Button
        android:id="@+id/btnVolverMenuDesdeFacturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Menú Principal" />
</LinearLayout>
