<!-- res/layout/producto/producto_listar_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtDescripcionListar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del Producto" />

    <TextView
        android:id="@+id/txtValorListar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor del Producto" />
</LinearLayout>
